\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{io}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{socketio}\PYG{p}{(}\PYG{n+nx}{server}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{cors}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{origin}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{corsOptions}\PYG{p}{.}\PYG{n+nx}{origin}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{methods}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}POST\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{            }\PYG{n+nx}{allowedHeaders}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}my\PYGZhy{}custom\PYGZhy{}header\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{            }\PYG{n+nx}{credentials}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}

\PYG{+w}{    }\PYG{n+nx}{io}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}connection\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{socket}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}New connection:\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{);}

\PYG{+w}{        }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}temperature\PYGZhy{}alert\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Temperature alert received:\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{          }\PYG{n+nx}{io}\PYG{p}{.}\PYG{n+nx}{emit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}temperature\PYGZhy{}alert\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}lowStockAlert\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Low stock alert:\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{          }\PYG{n+nx}{io}\PYG{p}{.}\PYG{n+nx}{emit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}lowStockAlert\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{      }\PYG{p}{\PYGZcb{});}
\end{Verbatim}
